<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'none'; font-src ${cspSource}; style-src 'nonce-${nonce}'; style-src-attr 'unsafe-inline'; script-src 'nonce-${nonce}' 'unsafe-eval';"
    />
    <link rel="stylesheet" type="text/css" nonce="${nonce}" href="${path('main.css')}" />
  </head>
  <body>
    <main class="container">
      <h1>Create a new connection</h1>
      <p>
        Connect directly to a Kafka Cluster, Schema Registry or both. You may close this tab to
        cancel all changes.
      </p>
      <form data-on-submit="this.handleSubmit(event)">
        <div class="radio-container">
          <legend class="label">Connection Type</legend>
          <div>
            <input
              type="radio"
              id="apache-kafka"
              name="platform"
              value="Apache Kafka"
              data-on-change="this.updateValue(event)"
            />
            <label for="apache-kafka">Apache Kafka®</label>
          </div>
          <div>
            <input
              type="radio"
              id="confluent-cloud"
              name="platform"
              value="Confluent Cloud"
              data-on-change="this.updateValue(event)"
            />
            <label for="confluent-cloud">Confluent Cloud</label>
          </div>
          <div>
            <input
              type="radio"
              id="confluent-platform"
              name="platform"
              value="Confluent Platform"
              data-on-change="this.updateValue(event)"
            />
            <label for="confluent-platform">Confluent Platform</label>
          </div>
          <div>
            <input
              type="radio"
              id="other"
              name="platform"
              value="Other"
              required
              data-on-change="this.updateValue(event)"
            />
            <label for="other">Other</label>
            <template data-if="this.platformType() === 'Other'">
              <input
                class="input"
                id="other"
                name="other-platform"
                type="text"
                data-attr-required="this.platformType() === 'Other' ? true : false"
              />
            </template>
          </div>
        </div>
        <div class="input-container">
          <div>
            <label for="name" class="label">Connection Name</label>
            <input class="input" id="name" name="name" type="text" placeholder="New Connection" />
          </div>
          <span class="description"
            >An easy to remember name to reference this connection in the future</span
          >
        </div>
        <fieldset>
          <legend>Kafka</legend>
          <div class="input-container">
            <div>
              <label for="bootstrap_servers" class="label">Bootstrap Server(s)</label>
              <input
                class="input"
                id="bootstrap_servers"
                name="bootstrap_servers"
                type="text"
                placeholder="host:port, host2:port2"
              />
            </div>
            <span class="description"
              >One or more host:port pairs to use for establishing the initial connection (use a
              comma-separated list for more than one server)</span
            >
          </div>
          <div class="radio-container">
            <legend class="label">Authentication Type</legend>
            <div>
              <input
                type="radio"
                id="kafka-auth-none"
                name="kafka_auth_type"
                value="None"
                required
                data-on-change="this.updateValue(event)"
                data-attr-disabled="this.platformType() === 'Confluent Cloud' ? true : false"
              />
              <label for="kafka-auth-none">None</label>
            </div>
            <div>
              <input
                type="radio"
                id="kafka-auth-basic"
                name="kafka_auth_type"
                value="Basic"
                data-on-change="this.updateValue(event)"
                data-attr-disabled="this.platformType() === 'Confluent Cloud' ? true : false"
              />
              <label for="kafka-auth-basic">Username & Password</label>
            </div>
            <div>
              <input
                type="radio"
                id="kafka-auth-api"
                name="kafka_auth_type"
                value="API"
                data-on-change="this.updateValue(event)"
                data-attr-checked="this.platformType() === 'Confluent Cloud' ? true : false"
              />
              <label for="kafka-auth-api">API Credentials</label>
            </div>
          </div>
          <template data-if="this.kafkaAuthType() === 'Basic'">
            <div>
              <div class="input-container">
                <div>
                  <label for="kafka_username" class="label">Username</label>
                  <input
                    class="input"
                    id="kafka_username"
                    name="kafka_username"
                    type="text"
                    required
                  />
                </div>
              </div>
              <div class="input-container">
                <div>
                  <label for="kafka_password" class="label">Password</label>
                  <input
                    class="input"
                    id="kafka_password"
                    name="kafka_password"
                    type="password"
                    required
                  />
                </div>
              </div>
            </div>
          </template>
          <template data-if="this.kafkaAuthType() === 'API'">
            <div>
              <div class="input-container">
                <div>
                  <label for="kafka_api_key" class="label">Key</label>
                  <input class="input" id="api_key" name="kafka_api_key" type="text" required />
                </div>
              </div>
              <div class="input-container">
                <div>
                  <label for="kafka_api_secret" class="label">Secret</label>
                  <input
                    class="input"
                    id="api_secret"
                    name="kafka_api_secret"
                    type="password"
                    required
                  />
                </div>
              </div>
            </div>
          </template>
        </fieldset>
        <fieldset>
          <legend>Schema Registry</legend>
          <div class="input-container">
            <div>
              <label for="uri" class="label">URL</label>
              <input
                class="input"
                id="uri"
                name="uri"
                type="url"
                pattern="https?://.*"
                title="URL must begin with http or https"
                placeholder="https://example.com"
              />
            </div>
            <span class="description">The URL of the Schema Registry to use for serialization</span>
          </div>
          <div class="radio-container">
            <legend class="label">Authentication Type</legend>
            <div>
              <input
                type="radio"
                id="schema-auth-none"
                name="schema_auth_type"
                value="None"
                required
                data-on-change="this.updateValue(event)"
                data-attr-disabled="this.platformType() === 'Confluent Cloud' ? true : false"
              />
              <label for="schema-auth-none">None</label>
            </div>
            <div>
              <input
                type="radio"
                id="schema-auth-basic"
                name="schema_auth_type"
                value="Basic"
                data-on-change="this.updateValue(event)"
                data-attr-disabled="this.platformType() === 'Confluent Cloud' ? true : false"
              />
              <label for="schema-auth-basic">Username & Password</label>
            </div>
            <div>
              <input
                type="radio"
                id="schema-auth-api"
                name="schema_auth_type"
                value="API"
                data-on-change="this.updateValue(event)"
                data-attr-checked="this.platformType() === 'Confluent Cloud' ? true : false"
              />
              <label for="schema-auth-api">API Credentials</label>
            </div>
          </div>
          <template data-if="this.schemaAuthType() === 'Basic'">
            <div>
              <div class="input-container">
                <div>
                  <label for="schema_username" class="label">Username</label>
                  <input
                    class="input"
                    id="schema_username"
                    name="schema_username"
                    type="text"
                    required
                  />
                </div>
              </div>
              <div class="input-container">
                <div>
                  <label for="schema_password" class="label">Password</label>
                  <input
                    class="input"
                    id="schema_password"
                    name="schema_password"
                    type="password"
                    required
                  />
                </div>
              </div>
            </div>
          </template>
          <template data-if="this.schemaAuthType() === 'API'">
            <div>
              <div class="input-container">
                <div>
                  <label for="schema_api_key" class="label">Key</label>
                  <input
                    class="input"
                    id="schema_api_key"
                    name="schema_api_key"
                    type="text"
                    required
                  />
                </div>
              </div>
              <div class="input-container">
                <div>
                  <label for="schema_api_secret" class="label">Secret</label>
                  <input
                    class="input"
                    id="schema_api_secret"
                    name="schema_api_secret"
                    type="password"
                    required
                  />
                </div>
              </div>
            </div>
          </template>
        </fieldset>

        <!-- <input class="button" type="button" value="Test Connection" data-on-click="this.testConnection(event)" /> -->
        <input class="button" type="submit" value="Save" data-attr-disabled="this.success()" />
        <template data-if="this.errorMessage()">
          <div class="info error" data-text="this.errorMessage()"></div>
        </template>
        <template data-if="this.success() === true">
          <div class="info success">
            Connection added. Close this tab and view & interact with your connection in the
            resources sidebar.
          </div>
        </template>
      </form>
    </main>
    <script type="module" nonce="${nonce}" src="${path('main.js')}"></script>
    <script type="module" nonce="${nonce}" src="${path('direct-connect-form.js')}"></script>
    <style nonce="${nonce}">
      body {
        max-width: 1000px;
        font-size: 14px;
      }
      .container {
        padding: 60px 80px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .container > * {
        margin: unset;
      }
      h1 {
        font-size: 26px;
      }
      h2 {
        font-size: 16px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        margin-top: 26px;
      }
      .label {
        font-weight: 500;
      }
      .input-container {
        display: flex;
        align-items: end;
        gap: 16px;
        width: 100%;
      }
      @media screen and (max-width: 1000px) {
        .input-container {
          flex-wrap: wrap;
          gap: 8px;
          padding-bottom: 5px;
        }
      }
      .input-container > input {
        min-width: 8rem;
      }
      .input-container > * > * {
        width: 100%;
      }
      .radio-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px 10px;
      }
      .radio-container > div {
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        align-items: center;
      }
      .radio-container > .label {
        flex-basis: 100%;
        margin-bottom: 0;
      }
      fieldset {
        width: 100%;
        border-width: 1px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      legend {
        font-weight: 500;
        margin-bottom: 0.5rem;
      }
      input:not([type="submit"]):not([type="radio"]),
      .dropdown > * {
        width: 250px;
      }
      input:disabled {
        background-color: var(--vscode-disabledForeground);
        cursor: not-allowed;
      }
      input:invalid {
        border: 1px solid var(--vscode-errorForeground);
      }
      .dropdown {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: start;
      }
      .description {
        font-weight: 700;
        color: var(--vscode-descriptionForeground);
        font-size: 12px;
      }
      .dropdown > label > vscode-dropdown {
        width: 100%;
      }
      .info {
        color: var(--vscode-descriptionForeground);
        font-weight: 700;
        font-style: italic;
      }
      .success {
        color: var(--vscode-statusBar-foreground);
      }
      .error {
        color: var(--vscode-errorForeground);
      }
      input.error {
        border: 1px solid var(--vscode-errorForeground);
      }
    </style>
  </body>
</html>
