<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'none'; font-src ${cspSource}; style-src 'nonce-${nonce}'; style-src-attr 'unsafe-inline'; script-src 'nonce-${nonce}' 'unsafe-eval';"
    />
    <link rel="stylesheet" type="text/css" nonce="${nonce}" href="${webviewStylesheet}" />
  </head>
  <body>
    <main class="wrapper">
      <header class="message-viewer-settings">
        <section class="consume-settings">
          <h4>Working View Settings</h4>

          <div class="flex-row">
            <div class="dropdown-container fixed-min-width">
              <label for="partition-control-toggle">Partitions:</label>
              <button class="control" popovertarget="partitionConsumeControl">
                <span class="control-label" data-text="this.partitionsConsumedDescription()"></span>
                <span class="codicon codicon-chevron-down"></span>
              </button>

              <div
                popover
                id="partitionConsumeControl"
                class="partition-control"
                data-on-toggle="this.prepareConsumePartitionControl(event.newState)"
              >
                <div class="flex-column" style="--gap: 0">
                  <div class="partition-sticky-header">
                    <label class="checkbox">
                      <input
                        type="checkbox"
                        data-prop-checked="this.partitionsConsumedTemp() == null"
                        data-prop-indeterminate="this.partitionsConsumedTemp() != null && this.partitionsConsumedTemp().length > 0"
                        data-on-change="event.preventDefault(); this.toggleAllTempPartitionsConsumed()"
                      />
                      <span>All partitions</span>
                    </label>
                  </div>

                  <template data-for="partition of this.partitionStats()">
                    <label class="checkbox">
                      <input
                        type="checkbox"
                        data-prop-checked="this.isPartitionIncluded(this.partition().partition_id, this.partitionsConsumedTemp())"
                        data-on-change="event.preventDefault(); this.toggleTempPartitionsConsumed(this.partition().partition_id)"
                      />
                      <span data-text="'Partition ' + this.partition().partition_id"></span>
                    </label>
                  </template>
                </div>

                <footer class="partition-sticky-footer">
                  <vscode-button
                    appearance="primary"
                    data-prop-disabled="this.partitionsConsumedSelectionPristine()"
                    data-on-click="this.changePartitionsConsumed()"
                  >
                    Consume selected
                  </vscode-button>
                </footer>
              </div>
            </div>

            <div class="dropdown-container fixed-min-width">
              <label for="consume-mode">Consume mode:</label>
              <vscode-dropdown
                id="consume-mode"
                value="beginning"
                data-prop-value="this.consumeMode()"
                data-on-change="this.handleConsumeModeChange(event.target.value)"
              >
                <vscode-option value="latest">Latest</vscode-option>
                <vscode-option value="beginning">From beginning</vscode-option>
                <vscode-option value="timestamp">From timestamp</vscode-option>
              </vscode-dropdown>
            </div>

            <template data-if="this.consumeMode() === 'timestamp'">
              <div class="dropdown-container">
                <label for="consume-mode-timestamp">Timestamp:</label>
                <vscode-text-field
                  id="consume-mode-timestamp"
                  data-prop-value="this.consumeModeTimestamp()"
                  data-on-change="this.handleConsumeModeTimestampChange(event.target.value)"
                  placeholder="Timestamp"
                >
                </vscode-text-field>
              </div>
            </template>

            <div class="dropdown-container">
              <label for="messages-limit">Max results:</label>
              <vscode-dropdown
                id="messages-limit"
                data-prop-value="this.messageLimit()"
                data-on-change="this.handleMessageLimitChange(event.target.value)"
              >
                <vscode-option value="100">100</vscode-option>
                <vscode-option value="1k">1,000</vscode-option>
                <vscode-option value="10k">10,000</vscode-option>
                <vscode-option value="100k">100,000</vscode-option>
                <vscode-option value="1m">1,000,000</vscode-option>
              </vscode-dropdown>
            </div>

            <div class="dropdown-container">
              <!-- Empty label for aligned layout with the rest of controls -->
              <label for="stream-toggle"><span>&nbsp;</span></label>
              <vscode-button
                appearance="primary"
                id="stream-toggle"
                data-on-click="this.handleStreamToggle(this.streamState())"
                data-text="this.streamStateLabel()"
                data-attr-title="this.streamStateTooltip()"
              >
              </vscode-button>
            </div>

            <template data-if="this.streamError() != null">
              <div class="dropdown-container">
                <!-- Empty label for aligned layout with the rest of controls -->
                <label for="stream-toggle"><span>&nbsp;</span></label>
                <vscode-button
                  appearance="secondary"
                  popovertarget="errorLog"
                  data-on-click="window.errorLog.togglePopover()"
                >
                  <span class="codicon codicon-error"></span>
                  <label>&nbsp;An error occurred</label>
                </vscode-button>

                <div popover id="errorLog" class="partition-control">
                  <div class="flex-column">
                    <template data-for="error of this.streamError()">
                      <p data-text="this.error()"></p>
                    </template>
                  </div>
                </div>
              </div>
            </template>
          </div>
        </section>

        <section>
          <h4>Message Quick Search</h4>
          <div class="flex-row">
            <vscode-text-field
              id="message-search"
              placeholder="Search across consumed messages…"
              type="search"
              size="50"
              data-prop-value="this.search()"
              data-on-change="this.search(event.target.value)"
              data-on-keydown="this.handleKeydown(event)"
              data-on-input="this.handleInput(event)"
              >Search</vscode-text-field
            >

            <div class="dropdown-container fixed-min-width">
              <label for="partition-control-toggle">Partitions filter:</label>
              <button
                class="control"
                popovertarget="partitionFilterControl"
                data-prop-disabled="!this.canFilterPartition()"
              >
                <span class="control-label" data-text="this.partitionsFilteredDescription()"></span>
                <span class="codicon codicon-chevron-down"></span>
              </button>
              <div popover id="partitionFilterControl" class="partition-control">
                <div class="partition-sticky-header">
                  <label class="checkbox">
                    <input
                      type="checkbox"
                      data-prop-checked="this.partitionsFiltered() == null"
                      data-prop-indeterminate="this.partitionsFiltered() != null && this.partitionsFiltered().length > 0"
                      data-on-change="event.preventDefault(); this.toggleAllPartitionsFiltered()"
                    />
                    <span>All partitions</span>
                  </label>
                </div>

                <div class="flex-column" style="--gap: 0">
                  <template data-for="partition of this.filterablePartitions()">
                    <label class="checkbox">
                      <input
                        type="checkbox"
                        data-prop-checked="this.isPartitionIncluded(this.partition().partition_id, this.partitionsFiltered())"
                        data-on-change="event.preventDefault(); this.togglePartitionsFiltered(this.partition().partition_id)"
                      />
                      <span data-text="'Partition ' + this.partition().partition_id"></span>
                    </label>
                  </template>
                </div>
              </div>
            </div>
          </div>
        </section>
      </header>

      <section class="histogram">
        <messages-histogram
          data-prop-data="this.histogram()"
          data-prop-select="this.selection()"
          data-on-select="this.updateHistogramFilter(event.detail)"
        ></messages-histogram>
      </section>

      <section class="content">
        <template data-if="this.waitingForMessages()">
          <div class="grid-banner">
            <vscode-progress-ring></vscode-progress-ring>
          </div>
        </template>

        <template data-if="this.emptyFilterResult()">
          <div class="grid-banner">
            <p>Unable to find messages for currently set filters</p>
          </div>
        </template>

        <template data-if="this.hasMessages()">
          <table
            class="grid"
            cellpadding="0"
            cellspacing="0"
            data-prop-style="this.gridTemplateColumns()"
          >
            <thead class="sticky-table-header">
              <tr class="grid-row">
                <template data-for="column of this.visibleColumns() by column">
                  <th class="grid-cell grid-column-header cell-text-overflow" tabindex="-1">
                    <span data-text="this.columns[this.column()].title()"></span>
                    <div
                      class="resize-handler"
                      data-on-pointerdown="this.handleStartResize(event, this.columns[this.column()].index)"
                      data-on-pointermove="this.handleMoveResize(event, this.columns[this.column()].index)"
                      data-on-pointerup="this.handleStopResize(event)"
                      data-prop-hidden="this.column() === 'value'"
                    ></div>
                  </th>
                </template>

                <th
                  class="grid-cell grid-column-header cell-text-overflow"
                  popovertarget="columnSettings"
                  data-on-click="window.columnSettings.togglePopover()"
                  data-position="bottom-end"
                  tabindex="-1"
                >
                  <span class="codicon codicon-gear"></span>
                </th>
              </tr>
            </thead>

            <section popover id="columnSettings" class="partition-control">
              <div class="flex-column" style="--gap: 0">
                <label>Columns</label>
                <template data-for="column of this.allColumns by column">
                  <label class="checkbox">
                    <input
                      type="checkbox"
                      data-prop-checked="this.isColumnVisible(this.columns[this.column()].index)"
                      data-on-change="event.preventDefault(); this.toggleColumnVisibility(this.columns[this.column()].index)"
                      data-prop-disabled="this.column() === 'value'"
                    />
                    <span data-text="this.columns[this.column()].title()"></span>
                  </label>
                </template>
              </div>
              <hr />
              <vscode-radio-group
                orientation="vertical"
                data-attr-value="this.messageTimestampFormat()"
                data-on-change="this.updateTimestampFormat(event.target.value)"
              >
                <label slot="label">Timestamp format</label>
                <vscode-radio value="iso">ISO</vscode-radio>
                <vscode-radio value="unix">Unix epoch</vscode-radio>
              </vscode-radio-group>
            </section>

            <tbody>
              <template data-for="message of this.snapshot().messages">
                <tr class="grid-row" data-on-dblclick="this.preview(this.message())">
                  <template data-for="column of this.visibleColumns() by column">
                    <td
                      class="grid-cell cell-text-overflow"
                      tabindex="-1"
                      data-children="this.columns[this.column()].children(this.message())"
                      data-prop-title="this.columns[this.column()].description(this.message())"
                    ></td>
                  </template>

                  <td class="grid-cell cell-text-overflow" tabindex="-1">
                    <!-- TEMP an extra cell allocated for the warning icon -->
                  </td>
                </tr>
              </template>
            </tbody>
          </table>
        </template>
      </section>

      <footer class="message-viewer-pagination">
        <div class="flex-row" style="flex-wrap: wrap">
          <div class="no-shrink">
            <vscode-button
              appearance="icon"
              aria-label="Previous page"
              title="Previous page"
              id="prevPage"
              data-on-click="this.page((v) => v - 1)"
              data-attr-disabled="!this.prevPageAvailable()"
            >
              <span class="codicon codicon-arrow-left"></span>
            </vscode-button>

            <vscode-button
              appearance="icon"
              aria-label="Next page"
              title="Next page"
              id="nextPage"
              data-on-click="this.page((v) => v + 1)"
              data-attr-disabled="!this.nextPageAvailable()"
            >
              <span class="codicon codicon-arrow-right"></span>
            </vscode-button>

            <template data-for="pageButton of this.pageButtons() by pageButton">
              <vscode-button
                appearance="icon"
                data-attr-aria-label="this.isPageButton(this.pageButton()) ? 'Page ' + (this.pageButton() + 1) : undefined"
                data-attr-title="this.isPageButton(this.pageButton()) ? 'Page ' + (this.pageButton() + 1) : undefined"
                data-on-click="this.page(this.pageButton())"
                data-text="this.isPageButton(this.pageButton()) ? this.pageButton() + 1 : '…'"
                data-attr-disabled="!this.isPageButton(this.pageButton())"
                data-attr-active="this.page() === this.pageButton()"
                style="white-space: nowrap"
              ></vscode-button>
            </template>
          </div>
          <template data-if="this.pageStatLabel() != null">
            <div class="no-shrink">
              <vscode-button
                appearance="icon"
                aria-label="Message consumption stats"
                title="Message consumption stats"
                id="pageOutput"
                data-text="this.pageStatLabel()"
              ></vscode-button>
            </div>
          </template>
        </div>
        <div>
          <vscode-button
            appearance="icon"
            aria-label="Open consumed messages as JSON"
            title="Open consumed messages as JSON"
            data-on-click="this.previewJSON()"
          >
            <span class="codicon codicon-json"></span>
          </vscode-button>
        </div>
      </footer>
    </main>

    <style nonce="${nonce}">
      html,
      body,
      main {
        height: 100%;
      }
      body {
        padding: 0; /* override */
      }

      h4 {
        text-transform: uppercase;

        margin: 0 0 0.5rem 0;
        font-size: 95%;
      }
      p {
        margin: 0;
      }

      .message-viewer-settings {
        display: flex;
        flex-direction: column;
      }
      .message-viewer-settings > * {
        padding: 12px;
      }
      .message-viewer-pagination {
        padding: 6px 12px;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        background: var(--vscode-sideBarTitle-background);
        border-top: 1px solid var(--vscode-sideBar-border);
      }
      .message-viewer-pagination vscode-button {
        min-width: 22px;
      }
      .message-viewer-pagination [active="true"] {
        background: var(--vscode-list-activeSelectionBackground, #094771);
        color: var(--vscode-list-activeSelectionForeground, #ffffff);
      }
      .consume-settings {
        background: var(--vscode-sideBarTitle-background);
        border-bottom: 1px solid var(--vscode-sideBar-border);
      }
      .sticky-table-header {
        position: sticky;
        top: 0;
        background: var(--vscode-editor-background);
        z-index: 1;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
      }
      .histogram {
        min-height: 65px;
        padding: 6px 12px;
        box-sizing: content-box;
      }
      .content {
        flex: 1;
        overflow: auto;
      }

      .cell-text-overflow {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
        column-gap: var(--gap, 1rem);
      }
      .flex-column {
        display: flex;
        flex-direction: column;
        row-gap: var(--gap, 1rem);
      }
      .no-shrink {
        flex-shrink: 0;
      }

      #pageStatControl {
        --gap: 0.5rem;
      }
      .dropdown-container {
        box-sizing: border-box;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: flex-start;
      }

      .fixed-min-width {
        min-width: 8rem;
      }
      .fixed-min-width > * {
        width: 100%;
      }

      [popover].partition-control {
        width: fit-content;
        min-width: 10rem;
        /* for better alignment with sibling controls */
        margin-top: 1px;
        border-color: var(--focus-border);
        max-height: 20rem;
        overflow: auto;
      }
      .partition-sticky-header {
        margin: -0.5rem -0.5rem 0 -0.5rem;
        padding: 0.5rem;
        background: var(--vscode-editor-background);
        position: sticky;
        top: -0.5rem;
        z-index: 1;
      }
      .partition-sticky-footer {
        margin: 0 -0.5rem -0.5rem -0.5rem;
        padding: 0.5rem;
        background: var(--vscode-editor-background);
        position: sticky;
        bottom: -0.5rem;
        z-index: 1;
      }

      .dropdown-container > label {
        display: block;
        color: var(--vscode-foreground);
        cursor: pointer;
        font-size: var(--vscode-font-size);
        line-height: normal;
        margin-bottom: 2px;
      }

      .grid-banner {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 10rem;
      }

      .resize-handler {
        cursor: ew-resize;
        width: 4px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
      }

      .control {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        background: var(--dropdown-background);
        border: 1px solid var(--dropdown-border);
        border-radius: calc(var(--corner-radius-round) * 1px);
        color: var(--foreground);
        cursor: pointer;
        font-family: var(--font-family);
        font-size: var(--type-ramp-base-font-size);
        line-height: var(--type-ramp-base-line-height);
        height: calc(var(--input-height) * 1px);
        padding: 2px 6px 2px 8px;
        width: 100%;
      }
      .control:disabled {
        cursor: not-allowed;
        opacity: 0.4;
      }
      .control:not(:disabled):hover {
        background: var(--dropdown-background);
        border-color: var(--dropdown-border);
      }
      .control:not(:disabled):focus {
        border-color: var(--focus-border);
      }
      .control-label {
        flex: 1;
        text-align: left;
      }

      .grid-row .codicon {
        display: flex;
        font-size: 14px;
      }
    </style>
    <script type="module" nonce="${nonce}" src="${webviewUri}"></script>
    <script type="module" nonce="${nonce}" src="${messageViewerUri}"></script>
  </body>
</html>
