<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'none'; font-src ${cspSource}; style-src 'nonce-${nonce}'; style-src-attr 'unsafe-inline'; script-src 'nonce-${nonce}' 'unsafe-eval';"
    />
    <link rel="stylesheet" type="text/css" nonce="${nonce}" href="${path('main.css')}" />
  </head>
  <body>
    <main class="container webview-form">
      <div class="section">
        <h1 class="heading" data-text="this.displayName()"></h1>
        <p class="form-description" data-text="this.description()"></p>
        <p class="form-description">
          Take the first steps in creating a fully functional application by providing the options
          below. You can always change them later in the project file.
        </p>
      </div>
      <form class="section" data-on-submit="this.handleSubmit(event)">
        <template data-if="this.noOptions()">
          <p class="form-description">
            There are no configurable options for this template. Click Generate & Save to continue.
          </p>
        </template>
        <template data-for="field of this.options()">
          <div class="content-wrapper">
            <template data-if="this.getEnumField(this.field())">
              <div class="input-container dropdown">
                <label class="label" data-text="this.field()[1].display_name"> </label>
                <vscode-dropdown
                  data-attr-name="this.field()[0]"
                  data-prop-value="this.field()[1].initial_value"
                >
                  <template data-for="option of this.getEnumField(this.field())"
                    ><vscode-option
                      data-attr-value="this.option()"
                      data-text="this.option()"
                      data-attr-selected="this.option() === this.field()[1].initial_value"
                    ></vscode-option>
                  </template>
                </vscode-dropdown>
                <div class="help-text">
                  <span class="description" data-text="this.field()[1].description"></span>
                </div>
              </div>
            </template>
            <template data-if="!this.getEnumField(this.field())">
              <div class="input-container" data-attr-id="'input_' + this.field()[0]">
                <label
                  data-text="this.field()[1].display_name"
                  data-attr-for="this.field()[0]"
                  data-attr-class="this.field()[1].min_length > 0 ? 'label required' : 'label'"
                ></label>
                <input
                  class="input"
                  data-text="this.field()[1].display_name"
                  data-attr-id="this.field()[0]"
                  data-attr-name="this.field()[0]"
                  data-attr-value="this.getFieldValue(this.field()[0])"
                  data-on-input="this.handleInput(event)"
                  data-on-blur="this.validateInput(event)"
                  data-attr-type="this.field()[1].format === 'password' ? 'password' : 'text'"
                  data-attr-placeholder="this.field()[1].hint ? this.field()[1].hint : ''"
                  data-attr-required="this.field()[1].min_length > 0"
                  data-attr-pattern="this.field()[1].pattern ? this.field()[1].pattern : ''"
                />
                <div class="help-text">
                  <span class="description" data-text="this.field()[1].description"></span
                  >&nbsp;<span
                    class="pattern"
                    data-attr-id="this.field()[0]"
                    data-text="this.field()[1].pattern ? 'Must match pattern: ' + this.field()[1].pattern : ''"
                  ></span>
                </div>
              </div>
            </template>
          </div>
        </template>
        <div>
          <input
            class="button"
            type="submit"
            value="Generate & Save"
            data-attr-disabled="this.hasValidationErrors() === true ? true : false"
          />
          <span
            data-attr-class="this.success() ? 'help-text' : 'help-text error'"
            data-text="this.message()"
          ></span>
        </div>
      </form>
    </main>

    <script type="module" nonce="${nonce}" src="${path('main.js')}"></script>
    <script type="module" nonce="${nonce}" src="${path('scaffold-form.js')}"></script>
    <style nonce="${nonce}">
      body {
        margin: 0 auto;
        font-size: 14px;
      }
      .content-wrapper {
        display: contents;
      }
      .container {
        max-width: 960px;
        padding: 64px 96px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      @media screen and (max-width: 760px) {
        .container {
          padding: 24px;
        }
      }
      .section > * {
        margin: unset;
      }
      .section {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 16px;
      }
      .input-container {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 2px;
        width: 100%;
      }
      .input-container > .input {
        width: 100%;
      }
      .input-container > .label {
        margin-bottom: 0;
      }

      input:disabled {
        cursor: not-allowed;
      }
      .dropdown > label > vscode-dropdown {
        width: 100%;
      }
      .button[type="submit"] {
        margin-top: 24px;
      }
      .help-text {
        font-weight: 500;
        color: var(--vscode-descriptionForeground);
        font-size: 11px;
      }
      .help-text.error::before {
        content: " X ";
        font-size: 16px;
        color: var(--vscode-errorForeground);
      }
      .input-container.error .pattern {
        color: var(--vscode-errorForeground);
      }
      .input-container.error .input,
      input:user-invalid {
        border: 1px solid var(--vscode-errorForeground);
      }
    </style>
  </body>
</html>
