sonar.projectKey=vscode
sonar.language=javascript,typescript
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov-functional.info,coverage/lcov.info
sonar.coverage.exclusions=src/testing.ts,src/**/*.test.ts,src/clients/**/*,src/**/*.spec.ts
sonar.cpd.exclusions=src/testing.ts,src/**/*.test.ts,src/clients/**/*,src/**/*.spec.ts
sonar.exclusions=src/testing.ts,src/**/*.test.ts,src/clients/**/*,src/**/*.spec.ts
