### service-bot sonarqube plugin managed file
sonar.coverage.exclusions=**/test/**/*,**/tests/**/*,**/mock/**/*,**/mocks/**/*,**/*mock*,**/*test*
sonar.cpd.exclusions=**/test/**/*,**/tests/**/*,**/mock/**/*,**/mocks/**/*,**/*mock*,**/*test*
sonar.exclusions=.vscode-test/**/*,Gulpfile.mjs,bin/**/*,mk-files/**/*,node_modules/**/*,playwright.config.ts,src/clients/**/*,src/testing.ts,tests/**/*,userdata/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov-functional.info,coverage/lcov.info
sonar.language=javascript,typescript
sonar.projectKey=vscode
sonar.sources=.
sonar.typescript.coverage.reportPaths=coverage/lcov-functional.info,coverage/lcov.info
