### service-bot sonarqube plugin managed file
sonar.coverage.exclusions=**/test/**/*,**/tests/**/*,**/mock/**/*,**/mocks/**/*,**/*mock*,**/*test*
sonar.cpd.exclusions=**/test/**/*,**/tests/**/*,**/mock/**/*,**/mocks/**/*,**/*mock*,**/*test*
sonar.exclusions=**/*.pb.*,**/mk-include/**/*,src/**/*.spec.ts,src/**/*.test.ts,src/clients/**/*,src/testing.ts
sonar.javascript.lcov.reportPaths=coverage/lcov-functional.info,coverage/lcov.info
sonar.language=javascript,typescript
sonar.projectKey=vscode
sonar.sources=src
sonar.typescript.coverage.reportPaths=coverage/lcov-functional.info,coverage/lcov.info
